/* frontend\assets\styles.css: */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}

#buttons-container {
    margin-bottom: 15px;
}

button {
    margin: 5px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.hidden {
    display: none;
}

#loading {
    font-size: 16px;
    font-weight: bold;
    color: #ff9800;
    margin-bottom: 10px;
}
