<!-- frontend\index.html: -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação para Recolhimento Massivo</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <h1>Resultados das Automações</h1>
    
    <div id="buttons-container">
        <button id="coletar">Coletar Ordens</button>
        <button id="parar">Parar Processo</button>
        <button id="enriquecer">Enriquecer Ordens</button>
        <button id="limpar">Limpar Dados</button>
    </div>

    <!-- Indicador de carregamento -->
    <div id="loading" class="hidden">
        ⏳ Processando...
    </div>

    <table id="tabela-resultados">
        <thead>
            <tr>
                <th>Automação</th>
                <th>Status</th>
                <th>Saída</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>
